{
  "auth_service": "google",
  "username": "fransbeterwel",
  "password": "dreamcast7",
  "step_limit": 7,
  "location": "Sittarderweg 126A, 6412 CL Heerlen",
  "do_not_notify": "rattata,raticate,pidgey,pidgeotto,venonat,zubat,golbat,weedle,kakuna,caterpie,metapod",
  "pushbullet": "o.Ty0TRe5kNOO3HZpq1Lx2ii3WVqN0KOfV"
}
